<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cop290.assignment1.HomePage_Fragment">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/textView2"
            android:textSize="50dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name Wale"
        android:textStyle="bold"
        android:paddingTop="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/textView2"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You have unread notifications."
        android:paddingTop="250dp"
        android:visibility="invisible"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/textView2"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You have pending assignments."
        android:paddingTop="300dp"
        android:visibility="invisible"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/textView2"
        android:textSize="20dp" />
    <ImageView android:id="@+id/splashscreen" android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/ic_launcherSF"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="90dp"
        android:layout_gravity="center"/>


</FrameLayout>