<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cop290.assignment1.Threads_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Post a new Thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:id="@+id/submit_thread_button"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- ALIGNMENT WAGARAH PLEASE DEKH LE  -->

    <ListView
        android:layout_gravity="bottom"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</FrameLayout>
